<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateSuppliersTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('suppliers', function (Blueprint $table) {
            $table->increments('id');
            $table->string('name', 255);
            $table->string('code', 255)->default('');
            $table->text('place_address');
            $table->string('place_postalcode', 6)->nullable();
            $table->unsignedInteger('location_id')->nullable();
            $table->string('phone', 100);
            $table->string('email', 255);
            $table->string('contact_fullname', 255)->nullable();
            $table->string('contact_email', 255)->nullable();
            $table->string('contact_mobile', 255)->nullable();
            $table->tinyInteger('is_distributor')->default(0);
            $table->unsignedInteger('created_by')->nullable();
            $table->unsignedInteger('updated_by')->nullable();
            $table->unsignedInteger('deleted_by')->nullable();
            $table->nullableTimestamps();
            $table->softDeletes();
            $table->unsignedInteger('merchant_id');
            $table->unsignedInteger('old_id');

            $table->index('location_id', 'suppliers_location_id_foreign');
            $table->index('merchant_id', 'suppliers_merchant_id_fk_idx');

            $table->foreign('merchant_id', 'suppliers_merchant_id_fk')->references('id')->on('merchants')->onDelete('NO ACTION
')->onUpdate('NO ACTION');

        });

        

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('suppliers');
    }
}
