<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateDiscountProductsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('discount_products', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('product_id');
            $table->unsignedInteger('discount_id');
            $table->nullableTimestamps();
            $table->unsignedInteger('merchant_id');
            $table->unsignedInteger('old_id');

            $table->index('merchant_id', 'discount_product_merchant_id_fk_idx');

            $table->foreign('merchant_id', 'discount_product_merchant_id_fk')->references('id')->on('merchants')->onDelete('NO ACTION
')->onUpdate('NO ACTION');
            $table->foreign('discount_id', 'discount_products_discount_id_foreign')->references('id')->on('discounts')->onDelete('RESTRICT
')->onUpdate('RESTRICT');
            $table->foreign('product_id', 'discount_products_product_id_foreign')->references('id')->on('products')->onDelete('RESTRICT
')->onUpdate('RESTRICT');

        });

        

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('discount_products');
    }
}
