<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateRecapPaymentsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('recap_payments', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('recap_id');
            $table->string('payment_other', 255)->nullable()->comment('if customer uses OTHER payment mode');
            $table->integer('type');
            $table->double('amount');
            $table->string('notes', 255)->nullable();
            $table->dateTime('paid_date');
            $table->nullableTimestamps();
            $table->unsignedInteger('merchant_id');
            $table->unsignedInteger('old_id');

            $table->index('merchant_id', 'recap_payments_merchant_id_fk_idx');

            $table->foreign('merchant_id', 'recap_payments_merchant_id_fk')->references('id')->on('merchants')->onDelete('NO ACTION
')->onUpdate('NO ACTION');
            $table->foreign('recap_id', 'recap_payments_recap_id_foreign')->references('id')->on('recaps')->onDelete('RESTRICT
')->onUpdate('RESTRICT');

        });

        

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('recap_payments');
    }
}
