<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreatePurchasesDiscountsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('purchases_discounts', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('purchase_id');
            $table->integer('discount_id')->default(0);
            $table->tinyInteger('type')->default(1);
            $table->string('name', 255);
            $table->text('description')->nullable();
            $table->double('value')->default(0);
            $table->nullableTimestamps();
            $table->unsignedInteger('merchant_id');
            $table->unsignedInteger('old_id');

            $table->index('merchant_id', 'purchases_discounts_merchant_id_pk_idx');

            $table->foreign('merchant_id', 'purchases_discounts_merchant_id_pk')->references('id')->on('merchants')->onDelete('NO ACTION
')->onUpdate('NO ACTION');

        });

        

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('purchases_discounts');
    }
}
