<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateAuthKeysTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('auth_keys', function (Blueprint $table) {
            $table->increments('id');
            $table->string('device_id', 64)->nullable();
            $table->unsignedInteger('user_id');
            $table->string('authkey', 10);
            $table->string('email', 64);
            $table->tinyInteger('status')->default(1);
            $table->tinyInteger('sent')->default(0)->comment('Number of key sent trial');
            $table->string('mobilephone', 16)->default('');
            $table->nullableTimestamps();
            $table->unsignedInteger('merchant_id')->nullable();
            $table->unsignedInteger('old_id')->nullable();

            $table->index('merchant_id', 'auth_keys_merchant_id_fk_idx');

            $table->foreign('merchant_id', 'auth_keys_merchant_id_fk')->references('id')->on('merchants')->onDelete('NO ACTION
')->onUpdate('NO ACTION');

        });

        

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('auth_keys');
    }
}
