<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateSalesPaymentsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('sales_payments', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('sales_id');
            $table->enum('payment_mode', ['CASH', 'EDC', 'CARD', 'GIFT', 'OTHER'])->default(CASH)->comment('CASH, EDC, CARD, OTHER');
            $table->string('payment_other', 255)->nullable()->comment('if customer uses OTHER payment mode');
            $table->double('amount');
            $table->integer('installment_seq')->nullable()->comment('sequence of installment, if customer uses installment');
            $table->string('notes', 255)->nullable();
            $table->dateTime('paid_date');
            $table->nullableTimestamps();
            $table->unsignedInteger('merchant_id');
            $table->unsignedInteger('old_id');

            $table->index('merchant_id', 'sales_payments_merchant_id_idx');

            $table->foreign('merchant_id', 'sales_payments_merchant_id')->references('id')->on('merchants')->onDelete('NO ACTION
')->onUpdate('NO ACTION');
            $table->foreign('sales_id', 'sales_payments_sales_id_foreign')->references('id')->on('sales')->onDelete('RESTRICT
')->onUpdate('RESTRICT');

        });

        

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('sales_payments');
    }
}
