<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateProductsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('products', function (Blueprint $table) {
            $table->increments('id');
            $table->string('product_code', 255)->nullable();
            $table->string('name', 255);
            $table->text('description')->nullable();
            $table->unsignedInteger('category_id');
            $table->unsignedInteger('brand_id');
            $table->string('image', 255)->nullable();
            $table->unsignedInteger('created_by')->nullable();
            $table->unsignedInteger('updated_by')->nullable();
            $table->unsignedInteger('deleted_by')->nullable();
            $table->nullableTimestamps();
            $table->softDeletes();
            $table->unsignedInteger('merchant_id');
            $table->unsignedInteger('old_id');

            $table->index('merchant_id', 'products_merhant_id_fk_idx');

            $table->foreign('brand_id', 'products_brand_id_foreign')->references('id')->on('brands')->onDelete('RESTRICT
')->onUpdate('RESTRICT');
            $table->foreign('category_id', 'products_category_id_foreign')->references('id')->on('categories')->onDelete('RESTRICT
')->onUpdate('RESTRICT');
            $table->foreign('merchant_id', 'products_merhant_id_fk')->references('id')->on('merchants')->onDelete('NO ACTION
')->onUpdate('NO ACTION');

        });

        

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('products');
    }
}
