<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateSalesItemsDiscountsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('sales_items_discounts', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedSmallInteger('type')->default(1)->comment('1: Percent, 2: value');
            $table->string('title', 100);
            $table->text('caption')->nullable();
            $table->integer('sales_item_id');
            $table->double('amount');
            $table->nullableTimestamps();
            $table->unsignedInteger('merchant_id');
            $table->unsignedInteger('old_id');

            $table->index('merchant_id', 'sales_items_discounts_merchant_id_pk_idx');

            $table->foreign('merchant_id', 'sales_items_discounts_merchant_id_pk')->references('id')->on('merchants')->onDelete('NO ACTION
')->onUpdate('NO ACTION');

        });

        

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('sales_items_discounts');
    }
}
