<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreatePurchaseItemsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('purchase_items', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('stock_movement_id')->nullable();
            $table->unsignedInteger('purchase_id');
            $table->unsignedInteger('variant_id');
            $table->decimal('quantity', 12, 2)->default(1.00);
            $table->decimal('good_quantity', 12, 2)->default(0.00);
            $table->double('unit_cost');
            $table->double('total_cost');
            $table->nullableTimestamps();
            $table->decimal('bundle_delivered_quantity', 12, 2)->default(0.00);
            $table->decimal('total_promo', 8, 2)->default(0.00);
            $table->decimal('total_disc', 8, 2)->default(0.00);
            $table->unsignedInteger('merchant_id');
            $table->unsignedInteger('old_id');

            $table->index('merchant_id', 'purchase_items_merchant_id_fk_idx');

            $table->foreign('merchant_id', 'purchase_items_merchant_id_fk')->references('id')->on('merchants')->onDelete('NO ACTION
')->onUpdate('NO ACTION');
            $table->foreign('purchase_id', 'purchase_items_purchase_id_foreign')->references('id')->on('purchases')->onDelete('RESTRICT
')->onUpdate('RESTRICT');
            $table->foreign('stock_movement_id', 'purchase_items_stock_movement_id_foreign')->references('id')->on('stock_movements')->onDelete('RESTRICT
')->onUpdate('RESTRICT');
            $table->foreign('variant_id', 'purchase_items_variant_id_foreign')->references('id')->on('variants')->onDelete('RESTRICT
')->onUpdate('RESTRICT');

        });

        

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('purchase_items');
    }
}
