<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreatePurchasesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('purchases', function (Blueprint $table) {
            $table->increments('id');
            $table->string('order_no', 32);
            $table->unsignedInteger('outlet_id')->nullable();
            $table->unsignedInteger('supplier_id');
            $table->tinyInteger('is_distributor_order')->default(1);
            $table->text('notes')->nullable();
            $table->double('total_price')->default(0);
            $table->bigInteger('total_ppn')->default(0);
            $table->smallInteger('status')->default(1)->comment('1:created,2:update,3:fulfilled,4:canceled');
            $table->unsignedInteger('created_by')->nullable();
            $table->unsignedInteger('updated_by')->nullable();
            $table->unsignedInteger('deleted_by')->nullable();
            $table->nullableTimestamps();
            $table->softDeletes();
            $table->decimal('total_promo', 8, 2)->default(0.00);
            $table->decimal('total_disc', 8, 2)->default(0.00);
            $table->unsignedInteger('merchant_id');
            $table->unsignedInteger('old_id');

            $table->index('merchant_id', 'purchases_merchant_id_fk_idx');

            $table->foreign('merchant_id', 'purchases_merchant_id_fk')->references('id')->on('merchants')->onDelete('NO ACTION
')->onUpdate('NO ACTION');
            $table->foreign('outlet_id', 'purchases_outlet_id_foreign')->references('id')->on('outlets')->onDelete('RESTRICT
')->onUpdate('RESTRICT');
            $table->foreign('supplier_id', 'purchases_supplier_id_foreign')->references('id')->on('suppliers')->onDelete('RESTRICT
')->onUpdate('RESTRICT');

        });

        

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('purchases');
    }
}
