<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateOutletsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('outlets', function (Blueprint $table) {
            $table->increments('id');
            $table->string('code', 50);
            $table->string('name', 255);
            $table->string('phone', 255)->nullable();
            $table->string('image', 255)->nullable();
            $table->string('place_address', 255)->nullable();
            $table->string('place_longitude', 255)->nullable();
            $table->string('place_latitude', 255)->nullable();
            $table->string('map_address', 255)->nullable();
            $table->unsignedInteger('place_location')->nullable();
            $table->string('place_postalcode', 8)->nullable();
            $table->string('receipt_name', 255)->nullable();
            $table->tinyInteger('receipt_show_place')->default(0);
            $table->tinyInteger('receipt_show_location')->default(0);
            $table->tinyInteger('receipt_show_phone')->default(0);
            $table->unsignedInteger('created_by')->nullable();
            $table->unsignedInteger('updated_by')->nullable();
            $table->unsignedInteger('deleted_by')->nullable();
            $table->nullableTimestamps();
            $table->softDeletes();
            $table->unsignedInteger('merchant_id');
            $table->unsignedInteger('old_id');

            $table->index('place_location', 'outlets_place_location_foreign');
            $table->index('merchant_id', 'outlets_merchant_id_fk_idx');

            $table->foreign('merchant_id', 'outlets_merchant_id_fk')->references('id')->on('merchants')->onDelete('NO ACTION
')->onUpdate('NO ACTION');

        });

        

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('outlets');
    }
}
