<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateCashFlowsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('cash_flows', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('outlet_id');
            $table->string('title', 255);
            $table->text('description')->nullable();
            $table->integer('cost');
            $table->smallInteger('type');
            $table->date('operational_at');
            $table->integer('recap_id')->nullable();
            $table->integer('recap_by')->nullable();
            $table->integer('created_by')->nullable();
            $table->integer('updated_by')->nullable();
            $table->integer('deleted_by')->nullable();
            $table->softDeletes();
            $table->nullableTimestamps();
            $table->unsignedInteger('merchant_id');
            $table->unsignedInteger('old_id');

            $table->index('merchant_id', 'cash_flows_merchant_id_fk_idx');

            $table->foreign('merchant_id', 'cash_flows_merchant_id_fk')->references('id')->on('merchants')->onDelete('NO ACTION
')->onUpdate('NO ACTION');

        });

        

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('cash_flows');
    }
}
