<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateMerchantsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('merchants', function (Blueprint $table) {
            $table->increments('id');
            $table->string('subdomain', 50);
            $table->string('business_name', 100);
            $table->string('business_type', 5);
            $table->string('first_name', 100);
            $table->string('last_name', 100)->nullable();
            $table->string('email', 255)->nullable();
            $table->string('mobile', 20);
            $table->string('password', 100);
            $table->enum('status', ['CREATED', 'ACTIVE', 'INACTIVE', 'SUSPENDED'])->default(CREATED);
            $table->nullableTimestamps();
            $table->softDeletes();
            $table->string('api_secret_key', 255)->nullable();
            $table->string('passcode', 6);
            $table->string('profile_picture', 255)->nullable();
            $table->integer('location_id')->default(0);

            

            $table->foreign('business_type', 'merchants_business_type_foreign')->references('code')->on('business_types')->onDelete('RESTRICT
')->onUpdate('RESTRICT');

        });

        

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('merchants');
    }
}
