<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateSalesQueuesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('sales_queues', function (Blueprint $table) {
            $table->increments('id');
            $table->text('payload');
            $table->string('status', 255);
            $table->string('reason', 255);
            $table->tinyInteger('type');
            $table->integer('outlet_id')->default(0);
            $table->integer('user_id')->default(0);
            $table->nullableTimestamps();
            $table->unsignedInteger('merchant_id');
            $table->unsignedInteger('old_id');

            $table->index('merchant_id', 'sales_queues_merchant_id_fk_idx');

            $table->foreign('merchant_id', 'sales_queues_merchant_id_fk')->references('id')->on('merchants')->onDelete('NO ACTION
')->onUpdate('NO ACTION');

        });

        

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('sales_queues');
    }
}
