<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateSalesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('sales', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('outlet_id');
            $table->string('mobile_sales_id', 60)->nullable();
            $table->unsignedInteger('customer_id')->nullable();
            $table->string('ticket_name', 255)->nullable();
            $table->text('description')->nullable();
            $table->smallInteger('status')->default(0)->comment('0: draft, 1: saved, 2: settled, 3: refunded, 4: installment');
            $table->string('invoice_number', 32)->nullable();
            $table->double('total_bill')->default(0);
            $table->double('total_discounts')->default(0);
            $table->double('total_paid')->nullable()->default(0);
            $table->double('money_change')->nullable()->default(0);
            $table->smallInteger('refund_reason')->nullable()->comment('1:returned goods,2:accidental charge,3:canceled,4:other');
            $table->integer('installment_period')->nullable()->comment('Period length of installment');
            $table->enum('installment_period_unit', ['DAY', 'MONTH', 'YEAR'])->nullable()->comment('Period length unit of installment');
            $table->integer('installment_interval')->nullable()->comment('Payment interval for installment');
            $table->enum('installment_interval_unit', ['DAY', 'MONTH', 'YEAR'])->nullable()->comment('Payment interval unit for installment');
            $table->tinyInteger('is_installment_completed')->nullable();
            $table->string('refund_amount', 255)->nullable();
            $table->string('refund_other', 255)->nullable();
            $table->unsignedInteger('refunded_by')->nullable();
            $table->dateTime('refunded_at')->nullable();
            $table->dateTime('settled_at')->nullable();
            $table->unsignedInteger('settled_by')->nullable();
            $table->string('latitude', 255)->nullable();
            $table->string('longitude', 255)->nullable();
            $table->integer('recap_id')->nullable();
            $table->integer('recap_by')->nullable();
            $table->unsignedInteger('created_by')->nullable();
            $table->unsignedInteger('updated_by')->nullable();
            $table->unsignedInteger('deleted_by')->nullable();
            $table->nullableTimestamps();
            $table->softDeletes();
            $table->unsignedInteger('merchant_id');
            $table->unsignedInteger('old_id');

            $table->index('merchant_id', 'sales_merchant_id_fk_idx');

            $table->foreign('customer_id', 'sales_customer_id_foreign')->references('id')->on('customers')->onDelete('RESTRICT
')->onUpdate('RESTRICT');
            $table->foreign('merchant_id', 'sales_merchant_id_fk')->references('id')->on('merchants')->onDelete('NO ACTION
')->onUpdate('NO ACTION');
            $table->foreign('outlet_id', 'sales_outlet_id_foreign')->references('id')->on('outlets')->onDelete('RESTRICT
')->onUpdate('RESTRICT');

        });

        

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('sales');
    }
}
