<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateUserTokensTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('user_tokens', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('user_id')->nullable();
            $table->integer('outlet_id')->nullable();
            $table->string('ip_address', 255)->nullable();
            $table->string('api_token', 80)->nullable();
            $table->timestamp('token_generated')->nullable();
            $table->timestamp('token_expired')->nullable();
            $table->nullableTimestamps();
            $table->unsignedInteger('merchant_id');
            $table->unsignedInteger('old_id');

            $table->unique('api_token', 'user_tokens_api_token_unique');
            $table->index('merchant_id', 'user_tokens_merchant_id_fk_idx');

            $table->foreign('merchant_id', 'user_tokens_merchant_id_fk')->references('id')->on('merchants')->onDelete('NO ACTION
')->onUpdate('NO ACTION');

        });

        

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('user_tokens');
    }
}
