<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateUsersTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('users', function (Blueprint $table) {
            $table->increments('id');
            $table->string('username', 32);
            $table->string('email', 255)->nullable();
            $table->string('password', 128)->nullable();
            $table->string('passcode', 10);
            $table->string('mobile', 32)->nullable();
            $table->string('first_name', 255);
            $table->string('last_name', 255)->nullable();
            $table->string('title', 32);
            $table->string('image', 255)->nullable();
            $table->smallInteger('access')->default(1)->comment('1:app only,2:app & web');
            $table->string('api_token', 60)->nullable();
            $table->timestamp('token_generated')->nullable();
            $table->timestamp('token_expired')->nullable();
            $table->unsignedInteger('created_by');
            $table->unsignedInteger('updated_by')->nullable();
            $table->unsignedInteger('deleted_by')->nullable();
            $table->rememberToken();
            $table->nullableTimestamps();
            $table->softDeletes();
            $table->unsignedInteger('merchant_id')->nullable();
            $table->unsignedInteger('old_id')->nullable();

            $table->unique('api_token', 'users_api_token_unique');
            $table->index('merchant_id', 'user_merchant_idx');

            $table->foreign('merchant_id', 'user_merchant')->references('id')->on('merchants')->onDelete('NO ACTION
')->onUpdate('NO ACTION');

        });

        

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('users');
    }
}
