<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateSalesItemsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('sales_items', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('sales_id');
            $table->unsignedInteger('variant_id')->nullable();
            $table->string('caption', 255)->nullable();
            $table->double('price_base');
            $table->double('price_base_unit')->comment('Price base per unit');
            $table->double('price_sell');
            $table->double('price_sell_unit')->default(0)->comment('Price sell per unit');
            $table->double('price_sell_bargain')->default(0);
            $table->decimal('quantity', 12, 2);
            $table->double('wholesale_price')->nullable();
            $table->decimal('wholesale_quantity', 8, 2)->nullable();
            $table->tinyInteger('is_additional')->default(0);
            $table->nullableTimestamps();
            $table->integer('sales_item_discount_id')->default(0);
            $table->integer('total_discount');
            $table->unsignedInteger('merchant_id');
            $table->unsignedInteger('old_id');

            $table->index('merchant_id', 'sales_items_merchant_id_fk_idx');

            $table->foreign('merchant_id', 'sales_items_merchant_id_fk')->references('id')->on('merchants')->onDelete('NO ACTION
')->onUpdate('NO ACTION');
            $table->foreign('sales_id', 'sales_items_sales_id_foreign')->references('id')->on('sales')->onDelete('RESTRICT
')->onUpdate('RESTRICT');

        });

        

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('sales_items');
    }
}
