<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateInventoriesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('inventories', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('outlet_id');
            $table->unsignedInteger('variant_id');
            $table->tinyInteger('track_stock')->default(0);
            $table->tinyInteger('alert_stock')->default(0);
            $table->unsignedInteger('stock_min')->nullable();
            $table->decimal('stock_in', 12, 2)->default(0.00);
            $table->decimal('stock_out', 12, 2)->default(0.00);
            $table->unsignedInteger('created_by')->nullable();
            $table->unsignedInteger('updated_by')->nullable();
            $table->unsignedInteger('deleted_by')->nullable();
            $table->nullableTimestamps();
            $table->softDeletes();
            $table->unsignedInteger('merchant_id');
            $table->unsignedInteger('old_id');

            $table->index('merchant_id', 'inventories_merchant_id_fk_idx');

            $table->foreign('merchant_id', 'inventories_merchant_id_fk')->references('id')->on('merchants')->onDelete('NO ACTION
')->onUpdate('NO ACTION');
            $table->foreign('outlet_id', 'inventories_outlet_id_foreign')->references('id')->on('outlets')->onDelete('RESTRICT
')->onUpdate('RESTRICT');
            $table->foreign('variant_id', 'inventories_variant_id_foreign')->references('id')->on('variants')->onDelete('RESTRICT
')->onUpdate('RESTRICT');

        });

        

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('inventories');
    }
}
