<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateStockMovementsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('stock_movements', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedSmallInteger('movement_type')->default(1)->comment('1:sales,2:purchase,3:transfer,4:adjustment plus,5:adjustment minus');
            $table->unsignedInteger('variant_id');
            $table->decimal('quantity_in', 12, 2)->nullable()->default(0.00);
            $table->unsignedInteger('outlet_id')->nullable();
            $table->decimal('quantity_out', 12, 2)->nullable()->default(0.00);
            $table->unsignedInteger('outlet_from')->nullable();
            $table->unsignedInteger('outlet_to')->nullable();
            $table->double('price_base')->default(0);
            $table->unsignedInteger('supplier_id')->nullable();
            $table->unsignedInteger('sales_id')->nullable();
            $table->unsignedInteger('purchase_id')->nullable();
            $table->unsignedInteger('created_by')->nullable();
            $table->unsignedInteger('updated_by')->nullable();
            $table->unsignedInteger('deleted_by')->nullable();
            $table->nullableTimestamps();
            $table->softDeletes();
            $table->unsignedInteger('merchant_id');
            $table->unsignedInteger('old_id');

            $table->index('merchant_id', 'stock_movement_merchant_id_fk_idx');

            $table->foreign('merchant_id', 'stock_movement_merchant_id_fk')->references('id')->on('merchants')->onDelete('NO ACTION
')->onUpdate('NO ACTION');
            $table->foreign('outlet_to', 'stock_movements_outlet_to_foreign')->references('id')->on('outlets')->onDelete('RESTRICT
')->onUpdate('RESTRICT');
            $table->foreign('sales_id', 'stock_movements_sales_id_foreign')->references('id')->on('sales')->onDelete('RESTRICT
')->onUpdate('RESTRICT');
            $table->foreign('supplier_id', 'stock_movements_supplier_id_foreign')->references('id')->on('suppliers')->onDelete('RESTRICT
')->onUpdate('RESTRICT');
            $table->foreign('variant_id', 'stock_movements_variant_id_foreign')->references('id')->on('variants')->onDelete('RESTRICT
')->onUpdate('RESTRICT');

        });

        

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('stock_movements');
    }
}
